int set_l2cap_mtu( int s , uint16 t mtu ) {
struct l2cap_options opts ;
int optlen = sizeof(opts )
int status = getsockopt ( s', SOL L2CAP , L2CAP OPTIONS , &opts ,&optlen ) ;
if( status == 0) {
opts . omtu = opts . imtu = mtu ;
status = setsockopt( s , SOL_L2CAP , L2CAP_OPTIONS , &opts ,optlen ) ;

 

 

 

}

return status ;
J;

int main(int argc , char ** argv){
struct sockaddr_l2 Loc_addr = { 0 } , rem_addr = { 0 } ;
char buf[4200] = { 0 } :
int s, client , bytes_read ;
unsigned int opt = sizeof(rem_addr ) ;
int à,);
char ** ‘data;
int n = 6248;
char test[4200] = { 0 } ;

 

FILE* fichier = NULL;
fichier = fopen("test.txt", us");
Jichar *** datadebase = DataConvert (Lien);

FILE* resultat = NULL;
resultat = fopen("result.txt",

 

//allocation mémoire
data = (char **)malloc(6248 * sizeof(char *));
for (20: 3<18: 290)
datali] = (char *Jcalloc(4200 , sizeof(char));
}

//création socket
= socket ( AF_BLUETOOTH, SOCK_SEQPACKET, BTPROTO_L2CAP );

 

 

 

set_l2cap_ntu(s , 10000 ); // change la MTU à 10000
